{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@chakra-ui/icons": "^2.0.9",
        "@chakra-ui/react": "^2.3.2",
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "framer-motion": "^7.3.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@prettier/plugin-php": "^0.18.9",
        "@types/node": "^18.7.15",
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "@vitejs/plugin-react": "^2.0.1",
        "axios": "^0.27",
        "laravel-vite-plugin": "^0.6.0",
        "prettier": "^2.7.1",
        "typescript": "^4.6.4",
        "vite": "^3.0.7"
    }
}
